# NodeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nodeappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodeappmvvm/: AddEditNoteActivity.java  MainActivity.java  NodeAdapter.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_sample.xml
app/src/main/res/menu/: add_node_menu.xml  main_manu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nodeappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
